#PROJECT
COMPOSE_PROJECT_NAME=s3_test
DOCKER_NETWORK=local_s3_test

#PERMISSIONS - Linux(1000:1000), default is www-data
UID=0
GUID=0

#WEB
HOST_WEB_PORT=91

#MySQL
HOST_DB_PORT=3312
MYSQL_ROOT_PASSWORD=database
MYSQL_DATABASE=works

RESTART_POLICY=unless-stopped
